<!DOCTYPE html>
<html lang="en">
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0d0d0d;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }
  .container {
    max-width: 800px;
    padding: 20px;
    border: 0px solid #8228B8;
  }
  img {
    max-width: 100%;
    max-height: 400px;
    height: auto;
    width: 180%;
    display: block;
    margin: 0 auto;
  }
  h1 {
    font-size: 4em;
    margin: 20px 0 10px;
  }
  p {
    font-size: 2em;
  }

  * {
    color: white;
  }


  html {
    background-color: #0D0D0D;
    color: white;
}


h1 {
    font-size: 4em;
}

p {
    font-size: 2em;
}
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work in Progress | Peryton Space</title>
</head>
<body>
  <div class="container">
    <img src="media/EARS_github_logo.png" alt="404 Image">
    <h1>WORK IN PROGRESS!</h1>
    <p>We are working on something new and special, check back in a while to see 
        something revolutionary...</p>
  </div>
</body>
</html>