<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<link rel="stylesheet" href="../assets/css/style.css">
<link rel="stylesheet" href="../assets/css/animate.min.css">

  <head>

    <style>
      body, html {
        height: 100%;
      }
      
      .bg {
        /* The image used */
        /*background-image: url("../assets/img/banner.svg");

        /* Full height */
        height: 100%;
        width: auto;

        /* Center and scale the image nicely */
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left top;
      }
      #ears_logo_sep {

        animation: bounceInLeft; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 2s; /* don't forget to set a duration! */
      }
        
      
      </style>
      
    <meta charset="UTF-8">

    {% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}

  </head>
  
  {% include navigation.html %}

  

  <body>

    <div class="bg">
      {% include banner.html %}
    </div>

    <main id="content" class="main-content" role="main">
      {{ content }}
    </main>
    
     
  </body>
</html>
